APP_ADDRESS=127.0.0.1
APP_PORT=8000
API_VERSION=v1
DJANGO_ENV=development
DEBUG=True
DB_ENGINE=<db_engine>
DB_HOST=<db_host>
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DEV_LOG_FILE_PATH='C:\Users\Admin\Documents\Workspace\01.Projects\testui\log\dev.log'
PROD_LOG_FILE_PATH='C:\Users\Admin\Documents\Workspace\01.Projects\testui\log\prod.log'
DBA_LOG_FILE_PATH='C:\Users\Admin\Documents\Workspace\01.Projects\testui\log\dbg.log'