APP_ADDRESS=0.0.0.0
APP_PORT=8000
API_VERSION=v1
DJANGO_ENV=development
DEBUG=False
DEV_LOG_FILE_PATH='/home/pi/testui/log/dev.log'
PROD_LOG_FILE_PATH='/home/pi/testui/log/prod.log'
DBA_LOG_FILE_PATH='/home/pi/testui/log/dbg.log'